# RXAndroidApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxandroidapp/: MainActivity.kt
app/src/main/java/com/example/rxandroidapp/data/: Post.kt
app/src/main/java/com/example/rxandroidapp/network/: ApiService.kt  MyAPI.kt
app/src/main/java/com/example/rxandroidapp/repository/: FirstRepository.kt
app/src/main/java/com/example/rxandroidapp/ui/firstFrag/: FirstFragment.kt  FirstViewModel.kt
app/src/main/java/com/example/rxandroidapp/ui/firstFragment/: FirstFragment.kt  FirstRecyclerAdapter.kt  FirstViewModel.kt  FirstViewModelFactory.kt
app/src/main/java/com/example/rxandroidapp/ui/secondFrag/: SecondFragment.kt  SecondViewModel.kt
app/src/main/java/com/example/rxandroidapp/ui/secondFragment/: SecondFragment.kt  SecondViewModel.kt
app/src/main/java/com/example/rxandroidapp/ui/thirdFrag/: ThirdFragment.kt  ThirdViewModel.kt
app/src/main/java/com/example/rxandroidapp/ui/thirdFragment/: ThirdFragment.kt  ThirdViewModel.kt
app/src/main/res/drawable-anydpi/: ic_action_mobile.xml
app/src/main/res/layout/: activity_main.xml  first_card.xml  first_fragment.xml  second_fragment.xml  third_fragment.xml
app/src/main/res/menu/: mymenu.xml  toolbar_menu.xml
app/src/test/java/com/example/rxandroidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
